{
    "MongoDbSettings": {
        "ConnectionString": "mongodb+srv://suellenfany:368t5AQuQUN8ivm2@cluster0.zpwvvel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "DCEntry",
        "CollectionName": "DCEntry"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
